// {
//   "compilerOptions": {
//     "module": "commonjs",
//     "target": "es2017",
//     "lib": [ "es2017"],
//     "moduleResolution": "node",
//     "rootDir": "./src",
//     "sourceMap": true,
//     "allowJs": true,
//     "noImplicitAny": true,
//     "noUnusedLocals": true,
//     "noImplicitThis": true,
//     "strictNullChecks": true,
//     "noImplicitReturns": true,
//     "preserveConstEnums": true,
//     "suppressImplicitAnyIndexErrors": true,
//     "forceConsistentCasingInFileNames": true,
//     "outDir": "lib"
//   },
//   "exclude": [ "node_modules", "build", "webpack" ],
//   "types": [ "typePatches" ]
// }
{
  "compilerOptions": {
    "lib": [
      "es2017"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es2017",
    "outDir": "lib"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/tests/TestUtils.ts"
  ]
}
